name: 'DeepL glossaries'
description: 'TMGMT DeepL glossaries integration.'
package: 'Translation Management'
core_version_requirement: ^10.2 || ^11
dependencies:
  - tmgmt_deepl:tmgmt_deepl
type: module
configure: 'view.tmgmt_deepl_glossary.page_1'
